# A generic, single database configuration.

[alembic]
# This is the main Alembic configuration file.

# A path to the migration script directory, relative to the current path.
# This is usually setup by Flask-Migrate automatically.
script_location = migrations

# ... other settings may be here ...

# Set a unique name for the version table for this project.
# For example, using the project name as a prefix.
version_table = goji_alembic_version


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
